<html>
<head>
  <link href="style.css" rel="stylesheet" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    rel="stylesheet"
  />
  <meta name="description" content="home page for the interactive science museum kristiansand">
  <title>Interactive science museum kristiansand - Exhibition spaces</title>

</head>
<body>
<div class="container-exhibition">
  <div id="header">
    <a href="index.html"
      ><div class="section2">
        <img src="images/Logo.png" alt="forsidebilde" class="Logo" /></a>
        <ul class="links">
          <li><a href="exhibition.html"><p>EXHIBITION SPACES</p>
          </a></li>
          <li><a href="galary.html"><p>GALLEY</p></a></li>
          <li><a href="tickets.html"><p>TICKETS</p></a></li>
        </ul>
  </div>
    <div class="menu-icon">
      <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" />
      <br />
      <nav id="nav2">
        <a href="galary.html"
          ><div class="meny"><p>GALLERY</p></div></a
        >
        <a href="tickets.html"
          ><div class="meny"><p>TICKETS</p></div></a
        >
        <a href="exhibition.html"
          ><div class="meny"><p>EXHIBITION SPACES</p></div></a
        >
      </nav>
    </div>
  </div>
          
                <div class="content-exhibition">
                    
                <div class ="evolution exhibition flex-exhibition">
                    <h1 id="color-evolution">EVOLUTION</h1>
                    <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world.
                        Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
                        </p>
                </div>
                <div class ="BIOLOGY AND MEDICINE exhibition flex-exhibition">
                    <h1 id="color-biology">BIOLOGY AND MEDICINE</h1>
                    <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world. 
                        For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant. 
                        Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.
                        </p>
                </div>
                <div class ="ROBOTICS AND AI exhibition flex-exhibition">
                    <h1 id="color-robotics">ROBOTICS AND AI</h1>
                    <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
                </div>
                <div class ="ECOLOGY exhibition flex-exhibition">
                    <h1 id="color-ecology">ECOLOGY</h1>
                    <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.
                        In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.
                        <br>
                        <br>pay us a <a href="tickets.html">VISIT</a> 
                      </p>
                </div>
            </div>
            
            </body>
            <div id="footer"><p>© Interactive Science Museum Kristiansand</p></div>

</html>